{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Embed Tweets",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/embed_tweets.py",
            "args": [
                "--input-file",
                "/mnt/raid1/exports/tweets_to_process_uk.json",
                "--tei-urls",
                "http://127.0.0.1:18090/embed"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
